# MovieApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainViewModel.kt
app/src/main/java/com/example/movieapp/apiservice/: MovieApiService.kt
app/src/main/java/com/example/movieapp/data/response/: MovieApiResponse.kt  MovieApiResponseItem.kt  RatingListResponse.kt  RatingListResponseItem.kt
app/src/main/java/com/example/movieapp/di/: NetworkModule.kt
app/src/main/java/com/example/movieapp/repository/: DataBaseRepository.kt  NetworkRepository.kt  Repository.kt
app/src/main/java/com/example/movieapp/ui/: MainActivity.kt  MovieDetailFragment.kt  SplashFragment.kt
app/src/main/java/com/example/movieapp/ui/movielist/: MovieListAdapter.kt  MovieListFragment.kt
app/src/main/java/com/example/movieapp/utils/: Constants.kt
app/src/main/res/drawable-v24/: ic_arrow_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_splash.xml  item_movie.xml
app/src/main/res/navigation/: mobile_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
