// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin
        // where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        activity_version = '1.6.1'
        androidX_annotations = '1.5.0'
        androidxJunitVersion = '1.1.3'
        androidXTestCoreVersion = '1.4.0'
        androidXTestExtKotlinRunnerVersion = '1.1.3'
        appCompat_version = '1.5.1'
        archTestingVersion = '2.1.0'
        card_version = '1.0.0'
        constraintlayout_version = "2.1.4"
        core_version = "1.9.0"
        coreTestingVersion = '2.1.0'
        coroutines_android_version = '1.6.4'
        coil_version = '1.1.1'
        espressoVersion = '3.4.0'
        fragment_version = '1.4.1'
        glide_version = '4.13.0'
        hamcrestVersion = '1.3'
        hilt_version = '2.44.2'
        junit_version = '4.13.2'
        kotlin_version = "1.7.0"
        lifecycle_version = '2.5.1'
        material_version = '1.7.0'
        navigation_version = '2.5.3'
        recyclerView_version = '1.2.1'
        robolectricVersion = '4.5.1'
        room_version = "2.4.3"
        timber_version = "4.7.1"
        truth_version = '1.1.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

